<html>
<head>
	<meta charset="utf-8">
<title>LIKELION</title>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<style type="text/css">
* { }
body {
	margin: 0;
	
}
.section {
	float: left;
	width: 100%;
} 
#header-area {
	background-color: #231049;
}
#header-area h3 {
	margin: 12px 0px;
	text-align: center;
	color: white;
}
#menu-area ul {
	float: left;
	width: 100%;
	margin: 0;
	padding: 12px 10px;
	box-sizing: border-box;
	background-color: #f9f9f9;
}
#menu-area li {
	float: left;
	padding: 0px 10px;
	list-style: none;
	font-size: 0.95em;
}
#contents-area p {
	float: left;
	margin: 20px 0px 30px 0px;
	padding: 0px 16px;
	box-sizing: border-box;

	overflow: hidden; 
	text-overflow: ellipsis; 
	display: -webkit-box;
	-webkit-line-clamp: 4; 		/* line number */	
	-webkit-box-orient: vertical; 
	word-wrap: break-word;
}
#footer-area {
	float: left;
	width: 100%;
	margin-top: 30px;
	line-height: 50px;
	background-color: #EEE;
	text-align: center;
	color: #555;
	font-size: 0.8em;
	border-top: 1px solid #eee;
}
.feed {
	float: left;
	width: 100%;
	padding-top: 10px;
	background-color: white;
	border-top: 1px solid #f4f4f4;
}
.image {
	position: relative;
	overflow: hidden;
	background-position: 50%;
	background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.image:before {
	content: "";
	display: block;
	width: 100%;
	padding-bottom: 75%;
}
.grid-66 {
	float: left;
	width: 66.66%;
	padding: 1px;
	box-sizing: border-box;	
}
.grid-50 {
	float: left;
	width: 50%;
	padding: 1px;
	box-sizing: border-box;	
}
.grid-33 {
	float: left;
	width: 33.33%;
	padding: 1px;
	box-sizing: border-box;	
}
.author {
	float: left;
	width: 100%;
	padding: 10px 16px;
	box-sizing: border-box;
	box-sizing: border-box;	
}
.author .photo {
	float: left;
	padding: 5px;
	width: 150px; height: 180px;
	overflow: hidden;
	background-position: 30%;
	background-repeat: no-repeat;
    background-size: cover;
	
	border: 1px solid #ddd;
	border-radius: 30px;
}
.author .name {
	float: left;
	margin-left: 10px;
	line-height: 42px;
	font-weight: bold;
}
</style>
</head>
<body>
<div id="header-area" class="section">
	<h3>LIKELION</h3>
</div>
<div id="menu-area" class="section">
	<ul>
		<li>인적사항</li>
		<li>멋쟁이사자처럼</li>
		<li>계정</li>
	</ul>
</div>
<div id="contents-area" class="section">
	<div class="feed">
		<div class="author">
			<div class="photo"><img class="image"src="./images/증명사진.jpg" alt=""></div>
			<div class="name"><h1>이 정재</h1></div>
		</div>
		
		<p>
			<ul>
			<h3>삼육대학교 컴퓨터메카트로닉스공학부 3학년</h3>
			<h3><li>학번 : 2018101455</li></h3>
			<h3><li>거주지 : 경기도 의정부시</li></h3>
			<h3><li>e-mail : dkrdjemd@naver.com</li></h3>
			</ul>
		</p>
	</div>

	<div class="feed">
		<div class="author">
			<div class="photo"><img class="image"src="./images/univ-logo.PNG" alt=""></div>
			<div class="name"><h1>멋쟁이 사자처럼 </h1></div>
		</div>
		
		<p>
			<ul>
			<h3><li>멋쟁이 사자처럼 8기 학생</li></h3>
			<h3><li>4조 기가막히조 팀장</li></h3>
			<h3><li>멋쟁이 사자처럼 계정 : dkrdjemd@likelion.org</li></h3>
			<h3><li>Github ID : jungjae0256</li></h3>
			</ul>
		</p>
	</div>
	
</div>
<div id="footer-area" class="section">
    LIKELION 8th Session
</div>
</body>
</html>