<html>
<head>
<title>LIKELION</title>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<style type="text/css">
* {
   font-family: 'Roboto', sans-serif;
   font-size:30px;
 }
body {
   margin: 0;
}
.section {
   float: left;
   width: 100%;
} 
#header-area {
   background-color: #4bd1f3;
}
#header-area h3 {
   margin: 12px 0px;
   text-align: center;
   color: white;
}
#menu-area ul {
   float: left;
   width: 100%;
   margin: 0;
   padding: 12px 10px;
   box-sizing: border-box;
   background-color: #f9f9f9;
}
#menu-area li {
   float: left;
   padding: 0px 10px;
   list-style: none;
   font-size: 0.95em;
}
#contents-area p {
   float: left;
   margin: 20px 0px 30px 0px;
   padding: 0px 16px;
   box-sizing: border-box;

   overflow: hidden; 
   text-overflow: ellipsis; 
   display: -webkit-box;
   -webkit-line-clamp: 4;       /* line number */   
   -webkit-box-orient: vertical; 
   word-wrap: break-word;
}
#footer-area {
   float: left;
   width: 100%;
   margin-top: 30px;
   line-height: 50px;
   background-color: #EEE;
   text-align: center;
   color: #555;
   font-size: 0.8em;
   border-top: 1px solid #eee;
}
.feed {
   float: left;
   width: 100%;
   padding-top: 50px;
   background-color: white;
   border-top: 1px solid #f4f4f4;
}
.image {
   position: relative;
   overflow: hidden;
   background-position: 50%;
   background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 50%;
}
.image:before {
   content: "";
   display: block;
   width: 100%;
   padding-bottom: 75%;
}
.grid-66 {
   float: left;
   width: 66.66%;
   padding: 1px;
   box-sizing: border-box;   
}
.grid-50 {
   float: left;
   width: 50%;
   padding: 1px;
   box-sizing: border-box;   
}
.grid-33 {
   float: left;
   width: 33.33%;
   padding: 1px;
   box-sizing: border-box;   
}
.author {
   float: left;
   width: 100%;
   padding: 10px 16px;
   box-sizing: border-box;
   box-sizing: border-box;   
}
.author .photo {
   float: left;
   padding: 5px;
   width: 30px; height: 30px;
   overflow: hidden;
   background-position: 50%;
   background-repeat: no-repeat;
    background-size: cover;
    /* 아래 태그를 수정해주세요 back ground-image */
   background-image: url("images/contact.jpg");
   border: 1px solid #ddd;
   border-radius: 30px;
}
.author .name {
   float: left;
   margin-left: 10px;
   line-height: 42px;
   font-weight: bold;
}
p{
   font-family: 'Roboto', sans-serif;
   font-size:30px;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
<div id="header-area" class="section">
   <h3>자기소개</h3>
</div>

<div id="contents-area" class="section">
   <div class="feed"></div>
      <div class="author">
         <div class="photo"></div>
         <div class="name">
            <label for="name">이름: </label>
               <input type="text" id="userid" name="id" value="박은향">
           <section><label for="major">학과: </label>
            <input type="text" id="userid" name="id" value="IT융합공학과"></section>
      <section>
         <label for="hobby">취미: </label>
          <input type="text" id="userid" name="id" value="영화보기.">
      </section>
      <section>
            <label for="movie">가장 좋아하는 영화 : </label>
         <input type="text" id='userid' name='id' value="500일의 썸머">
      </section>
      
      <div class="grid-50">
         <!-- 이곳에 class="image"인 이미지태그를 삽입해주세요 -->
         "<img class="image" src="https://topclass.chosun.com/news_img/1903/1903_106.jpg" alt="movie">
            <!--예시: <img class="image"<src="https://www.allkpop.com/upload/2020/05/content/112107/1589245643-20200511-day6.jpg" alt="" srcset=""> -->
      

      <section>
            <label for="song">가장 좋아하는 노래 : </label>
         <input type="text" id='userid' name='id' value="can you feel the love tonight"></section></div>

   
         <div class="section">
            <!--예시: <iframe class="image" src="https://www.youtube.com/embed/k8gx-C7GCGU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
         <!-- 이곳에 class="image"인 동영상 태그를 삽입해주세요 -->
         <iframe width="200" height="200"src="https://www.youtube.com/embed/DZr-VTULYQ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div></section>
      
      
<div id="footer-area" class="section">
    LIKELION 8th Session
</div>
</body>
</html>