* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #235;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}

nav {
  background: #fff;
	padding: 10px;
}

section {
	background: lightblue;
	height: 300px;
	padding: 10px;
	float: left;
	width: 100%;
}

article {
  float: left;
  padding: 8px;
	margin-bottom: 5px;
  width: 90%;
  background-color: #f1f1f1;
	margin-left: 15px;
}


footer {
	float: left;
  background-color: #666;
	width: 100%;
  padding: 10px;
  text-align: center;
  color: white;
}